spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm551043
spring.datasource.password=060505
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.flyway.enabled = true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true